<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body {
            background-image: url("https://images-ext-2.discordapp.net/external/U-VSCuj91E7NUCvJFKaKYyuVgfUTQ9PJv23pqo-SJHQ/http/www.sheepshaver.cebix.net/construction.gif");
            animation: marquee 5s infinite linear;
        }
        div {
            margin: auto;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @keyframes marquee {
            0% {
                background-position: 0;
            }

            100% {
                background-position: -1190px;
            }
        }
    </style>
</head>
<body>
    <div>
        <marquee>
            <p>it's not done yet</p>
        </marquee>
    </div>
</body>
</html>